# springboot-api-skeleton

./: README.md  settings.gradle
.github/workflows/: gradle-build.yml
app/: apis.yaml  build.gradle  settings.gradle
app/src/main/java/com/example/springapiskeleton/: SpringApiSkeletonApplication.java
app/src/main/java/com/example/springapiskeleton/dao/: AlbumDao.java  AlbumRepository.java  ArtistDao.java  ArtistRepository.java  ExampleTableRepository.java
app/src/main/java/com/example/springapiskeleton/delegate/: AlbumApiDelegateImpl.java  ArtistApiDelegateImpl.java  ExampleApiDelegateImpl.java
app/src/main/java/com/example/springapiskeleton/mapper/: AlbumMapper.java  ArtistMapper.java
app/src/main/java/com/example/springapiskeleton/model/: AlbumDomain.java  ArtistDomain.java  Genre.java
app/src/main/java/com/example/springapiskeleton/models/: Example.java
app/src/main/java/com/example/springapiskeleton/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  ExampleService.java
app/src/main/resources/: api-specification.yaml  apis.yaml  application.properties
app/src/test/java/com/example/springapiskeleton/: SpringApiSkeletonApplicationTests.java
docs/: OpenApi-Generator.md  Postman.md
postgres/: docker-compose.yml
postgres/db/: Dockerfile
postgres/db/init/: init.sql
postman/: Example Collection.postman_collection.json  Music API Collection.postman_collection.json  local.postman_environment.json
