spring.jackson.deserialization.fail-on-unknown-properties=true

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5438/example_database
spring.jpa.properties.hibernate.default_schema="example_schema"
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


